1.list1=[0,1,2,10,4,1,0,56,2,0,1,3,0,56,0,4]
list1.sort()
def move_zero(num_list);
     a=[0 for i in range(num_list.count(0))]
x=[i for i in num_list if i ! = 0]
x=extend(a)
return(x)
print (move_zero([0,1,2,10,4,1,0,56,2,0,1,3,0,56,0,4])

2.size_list1=[10,20,40,60,70,80]
  size_list2=[5,15,25,35,45,60]
   size_1=len(test_list1)
   size_2=len(test_list2)
   res=[]
   i j=0,0
   while i < size_1 and j < size_2:
       if test_list1[i] < test_list2[j]
	   res.append(test_list1[i])
	   i + =1
	 else
      res.append(test_list2[j])
         j + = 1
s = res + test_list1[i:] + test_list2[j:]
		 
	 
	 