assignment1:
dict1={21:"FTP",22:"SSH",23:"Telnet",80:"http"}
dict2={value:key for key,value in dict1.items()}
print("the output:"dict2)
the output:{'ftp':21,'ssh':22,'telnet':23,'http':80}


assignment2:
list1=[(1,2)(3,4)(5,6)(4,5)]
list2[]
for each in range(0,len(list1)):
       a,b=list1[each]
	   list2.append(a+b)
	   print("sum of tuples:",list2)
	   sum of tuples:[3,7,11,9]
	 

assignment3:
       list1=[[1,2,3][1,2]['a','hit','less']
	   list2=[]
	   list2=[if for each in list1 for i in each]
	   print("required output:",list2)
	   output :[1,2,3,1,2,'a','hit','less']
	   